<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/searchInput">

    <fragment
        android:id="@+id/searchInput"
        android:name="kr.pjs.booksearch.view.ui.searchinput.SearchInputFragment"
        android:label="searchInput"
        tools:layout="@layout/fragment_search_input" />

    <fragment
        android:id="@+id/searchDetail"
        android:name="kr.pjs.booksearch.view.ui.searchdetail.SearchDetailFragment"
        android:label="searchDetail"
        tools:layout="@layout/fragment_search_detail" />
</navigation>