<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.pjs.booksearch.view.ui.searchinput.SearchInputViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_200">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <kr.pjs.booksearch.view.ui.custom.CustomSearchView
                android:id="@+id/cv_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_toolbar"
                android:background="@color/white"
                android:hint="@string/hint_input_book_name"
                android:singleLine="true"
                android:textColorHint="@color/Gray_400"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/base_top"
            android:paddingBottom="@dimen/base_bottom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/holder_book_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray_200"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_up_arrow"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:layout_anchor="@id/rv_search_input"
            app:layout_anchorGravity="bottom|center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>